{
  "expo": {
    "name": "projectAlimento",
    "slug": "projectAlimento",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ImgSplash.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/ImgSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gferreiraadev.projectAlimento"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ImgSplash.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gferreiraadev.projectAlimento"
    },
    "web": {
      "favicon": "./assets/images/ImgSplash.png"
    },
    "extra": {
      "eas": {
        "projectId": "6da6994c-27d3-4fb2-9bf3-db6c8e5029d3"
      }
    }
  }
}
